# FileCleaner

./: .env_example  .gitignore  .project  BUILD.md  README.md  build.sh  pom.xml
src/main/helpers/: CommonService.java  UnitOfWork.java
src/main/java/com/lordorb/: FileCleaner.java
src/main/java/com/lordorb/config/: FileConfig.java
src/main/java/com/lordorb/filecleaner/: FileCleaner.java  FileCleanerJob.java  FileMethods.java  FolderMethods.java
src/main/java/com/lordorb/helpers/: CommonService.java  UnitOfWork.java
src/main/java/com/lordorb/resources/: config.ini
src/main/resources/: config.ini
